<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="MyWX2oampHgChPBgl0AtI6WBfq2GyF75EsTW5SlznT0" />
    
    <meta property="og:title" content="Tienda BikerShop">
    <meta property="og:description" content="Catálogo de productos e inventario">
    <link rel="icon" type="image/jpg" href="logo/logo.jpg">
    <meta property="og:image" content="https://tienda-bikershop.vercel.app/logo/logo.jpg">
    
    <title>Tienda BikerShop - Catálogo</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <script src="js/app.js" defer></script>
</head>
<body>

    <header class="encabezado">
        <img src="logo/logo.jpg" alt="Logo BikerShop" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-bottom: 10px;">
        
        <h1>Nuestro Catálogo</h1>
        <p>Tienda BikerShop</p>
    </header>

    <div class="contenedor-principal">
        
        <main class="seccion-productos">
            <div class="barra-filtros">
                <label for="filtro-seccion"><strong>Mostrar Categoría:</strong></label>
                <select id="filtro-seccion">
                    <option value="TODAS" selected>Todas las Secciones</option>
                    <option value="A">Sección A</option>
                    <option value="B">Sección B</option>
                    <option value="C">Sección C</option>
                    <option value="D">Sección D</option>
                    <option value="E">Sección E</option>
                    <option value="F">Sección F</option>
                    <option value="G">Sección G</option>
                    <option value="H">Sección H</option>
                    <option value="I">Sección I</option>
                    <option value="J">Sección J</option>
                    <option value="K">Sección K</option>
                </select>
            </div>

            <div id="contenedor-productos" class="grid-productos">
                <p>Cargando productos de BikerShop...</p>
            </div>
        </main>

        <aside class="seccion-carrito">
            <h3>Tu Carrito (<span id="contador-carrito">0</span>)</h3>
            
            <ul id="lista-carrito">
            </ul>
            
            <div class="total-seccion">
                <strong>Total:</strong> <span id="total-carrito">$0.00</span>
            </div>
            
            <button id="btn-comprar" class="btn-accion">Enviar Pedido</button>
        </aside>

    </div>

</body>
</html>
